%% Copyright 2012-2014 by abnTeX2 group at http://abntex2.googlecode.com/
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files iptex.sty and exemplo.tex, and implements
%% the documentation standard for the Nuclear Energy Research Institute
%% (IPEN) education programs.

% Comandos

\providecommand{\imprimirinstituicaosub}{}
\newcommand{\instituicaosub}[1]{\renewcommand{\imprimirinstituicaosub}{#1}}

% Fonte arial como padrão

\renewcommand{\familydefault}{\sfdefault}

% Títulos

\renewcommand{\ABNTEXchapterfont}{\fontseries{b}}
\renewcommand{\ABNTEXchapterfontsize}{\normalsize}
\renewcommand{\ABNTEXsectionfont}{\bfseries}
\renewcommand{\ABNTEXsectionfontsize}{\normalsize}
\renewcommand{\ABNTEXsubsectionfontsize}{\normalsize}

% Folha de rosto

\makeatletter

\renewcommand{\folhaderostocontent}{\imprimircapa}

\makeatother

% Altera a fonte do resumo

\renewcommand{\abstracttextfont}{\normalfont\normalsize}

