% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Article{Addo-Tenkorang2011,
  Title                    = {Enterprise Resource Planning (ERP): A Review Literature Report},
  Author                   = {R. Addo-Tenkorang and P. Helo},
  Journal                  = {Proceedings of the World Congress on Engineering and Computer Science},
  Year                     = {2011},

  Month                    = {Oct},
  Volume                   = {II},

  File                     = {Addo-Tenkorang2011.pdf:bib/Addo-Tenkorang2011.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@InCollection{Baranauksas2010,
  Title                    = {Uma taxonomia para ambientes de aprendizado baseados no computador},
  Author                   = {Maria Cecília Calani Baranauksas and Heloísa Vieira da Rocha and Maria Cecília Martins and João Vilhete D\'Abreu},
  Booktitle                = {O computador na sociedade do conhecimento},
  Publisher                = {UNICAMP/NIED},
  Year                     = {2010},
  Chapter                  = {4},
  Editor                   = {José Armando Valente},
  Pages                    = {45-68},

  File                     = {:bib/Valente2010.pdf:PDF},
  Journal                  = {Informática para a mudança na educação},
  Owner                    = {vinicius},
  Timestamp                = {2013.11.28}
}

@Article{Binney2001,
  Title                    = {The knowledge management spectrum - understanding the KM landscape},
  Author                   = {David Binney},
  Journal                  = {Journal of Knowledge Management},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {33-42},
  Volume                   = {5},

  Owner                    = {vinicius},
  Timestamp                = {2013.12.04}
}

@Article{Bremer2000,
  Title                    = {Um modelo de referência para gestão da produção em sistemas de produção assembly to order - {ATO} e suas múltiplas aplicações},
  Author                   = {Carlos Frederico Bremer and Rogério de Paula Lenza},
  Journal                  = {Revista Gestão \& Produção},
  Year                     = {2000},

  Month                    = {Dez},
  Number                   = {3},
  Volume                   = {7},

  File                     = {Bremer2000.pdf:bib/Bremer2000.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.10}
}

@Article{Carvalho2009,
  Title                    = {Uma análise de aspectos relacionados ao desenvolvimento e adoção de {E}nterprise {R}esources {P}lanning livre de código aberto},
  Author                   = {Rogério Atem Carvalho and Renato Campos},
  Journal                  = {Gestão \& Produção},
  Year                     = {2009},

  Month                    = {out-dez},
  Number                   = {4},
  Pages                    = {667-678},
  Volume                   = {16},

  File                     = {Carvalho2009.pdf:bib/Carvalho2009.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Article{Chalmers2003,
  Title                    = {The role of cognitive theory in human–computer interface},
  Author                   = {Patricia A. Chalmers},
  Journal                  = {Computers in Human Behavior},
  Year                     = {2003},
  Number                   = {19},
  Pages                    = {593–607},

  File                     = {Chalmers2003.pdf:bib/Chalmers2003.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.12.04}
}

@Article{Columbus2013,
  Title                    = {2013 {ERP} Market Share Update: {SAP} Solidifies Market Leadership},
  Author                   = {Louis Columbus},
  Journal                  = {Forbes},
  Year                     = {2013},

  File                     = {Columbus2013.pdf:bib/Columbus2013.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03},
  Url                      = {http://www.forbes.com/sites/louiscolumbus/2013/05/12/2013-erp-market-share-update-sap-solidifies-market-leadership/}
}

@Book{DelsartNieuwenhuysen2011,
  Title                    = {{OpenERP} evaluation with {SAP} as reference},
  Author                   = {Yves Delsart and Christelle Van Nieuwenhuysen},
  Publisher                = {FERIDIS.com},
  Year                     = {2011},
  Edition                  = {1},

  Owner                    = {vinicius},
  Timestamp                = {2013.10.15}
}

@Article{Evermann2013,
  Title                    = {Developing a Realistic Workflow Management Environment for Teaching: An Interface from {YAWL} to {OpenERP}},
  Author                   = {Joerg Evermann},
  Journal                  = {CEUR Workshop Proceedings},
  Year                     = {2013},
  Note                     = {YAWL Symposium},
  Pages                    = {10-17},
  Volume                   = {982},

  File                     = {Evermann2013.pdf:bib/Evermann2013.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.10}
}

@Article{Faria1996,
  Title                    = {Business simulation games: current usage levels -- a ten year update},
  Author                   = {A. J. Faria and Ray Nulsen},
  Journal                  = {Developments In Business Simulation \& Experiential Exercises},
  Year                     = {1996},
  Pages                    = {22-28},
  Volume                   = {23},

  File                     = {Faria1996.pdf:bib/Faria1996.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Article{Fougatsaro2009,
  Title                    = {A Study of Open Source {ERP} Systems},
  Author                   = {Vittorio Gianni Fougatsaro},
  Journal                  = {Thesis for the Master’s degree in Business Administration},
  Year                     = {2009},
  Note                     = {School of management -- {B}lekinge {I}nstitute of {T}echnology},

  File                     = {Fougatsaro2009.pdf:bib/Fougatsaro2009.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Article{Girotti2013,
  Title                    = {A Fábrica de Skates: um Caso Didático em Planejamento e Controle da Produção},
  Author                   = {Leonel José Girotti},
  Journal                  = {Dissertação de mestrado do programana de Pós-graduação em {E}ngenharia de {P}rodução da {E}scola {P}olitécnica da {U}niversidade de {S}ão {P}aulo},
  Year                     = {2013},

  File                     = {Girotti2013.pdf:bib/Girotti2013.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Article{Girotti2011,
  Title                    = {Uma análise comparativa das abordagens {MRP} e {APS} para programação detalhada da produção},
  Author                   = {Leonel José Girotti and Marco Aurélio Mesquita},
  Journal                  = {Simpósio de Administração de Produção},
  Year                     = {2011},
  Note                     = {Anais do evento},

  File                     = {Girotti2011.pdf:bib/Girotti2011.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.10}
}

@Misc{GoogleTrends2013,
  Author                   = {{GOOGLE TRENDS}},
  Year                     = {2013},

  Owner                    = {vinicius},
  Timestamp                = {2013.10.16},
  Url                      = {http://www.google.com/trends/}
}

@Article{Haddara2011,
  Title                    = {{ERP} Systems in {SMEs}: A Literature Review},
  Author                   = {Moutaz Haddara and Ondrej Zach},
  Journal                  = {Proceedings of the 44th Hawaii International Conference on System Sciences},
  Year                     = {2011},

  Month                    = {Jan},
  Pages                    = {1530-1605},

  File                     = {Haddara2011.pdf:bib/Haddara2011.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{Harefa2013,
  Title                    = {Comparison among four existing open source {ERP} softwares},
  Author                   = {Putra Imanuel Harefa and Rizaldy Syahputra},
  Journal                  = {Information System Student of Universitas Indonesia},
  Year                     = {2013},

  File                     = {Harefa2013.pdf:bib/Harefa2013.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Book{Herzog2006,
  Title                    = {A Comparison of Open Source {ERP} Systems},
  Author                   = {Thomas Herzog},
  Publisher                = {Wirtschaftsinformatik (Universität Wien)},
  Year                     = {2006},

  File                     = {Herzog2006.pdf:bib/Herzog2006.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Book{Hopp2000,
  Title                    = {{F}actory {P}hysics: foundations of manufacturing management},
  Author                   = {Wallace J. Hopp and Mark L. Spearman},
  Publisher                = {Irwin McGraw-Hill},
  Year                     = {2000},

  Owner                    = {vinicius},
  Timestamp                = {2014.01.11}
}

@Article{IASC2001,
  Title                    = {Skateboarding Market Research},
  Author                   = {IASC},
  Journal                  = {International Association of Skateboard Companies},
  Year                     = {2001},

  Owner                    = {vinicius},
  Timestamp                = {2014.02.10},
  Url                      = {http://theiasc.org/}
}

@Article{Kaminsky2006,
  Title                    = {{MTO-MTS} Production Systems in Supply Chains},
  Author                   = {Philip M. Kaminsky and Onur Kaya},
  Journal                  = {Proceedings of 2006 NSF Design, Service, and Manufacturing Grantees and Research Conference},
  Year                     = {2006},
  Number                   = {0092854},

  File                     = {Kaminsky2006.pdf:bib/Kaminsky2006.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.11}
}

@Article{Kanthawongs2011,
  Title                    = {A Structural Model of Student Satisfaction in Web-based {ERP}-Simulated Learning Environments},
  Author                   = {Penjira Kanthawongs},
  Journal                  = {International Journal of Education and Information Technologies},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {166-173},
  Volume                   = {5},

  File                     = {Kanthawongs2011.pdf:bib/Kanthawongs2011.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Book{Kelty2008,
  Title                    = {Two Bits: The Cultural Significance of Free Software},
  Author                   = {Christopher M. Kelty and Michael M. J. Fischer and Joseph Dumit},
  Publisher                = {Duke University Press},
  Year                     = {2008},

  File                     = {Kelty2008.pdf:bib/Kelty2008.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.12.04}
}

@Article{Khaparde2012,
  Title                    = {Barriers of {ERP} while implementing {ERP}: a Literature Review},
  Author                   = {Vijay M. Khaparde},
  Journal                  = {IOSR Journal of Mechanical and Civil Engineering},
  Year                     = {2012},

  Month                    = {Nov-Dec},
  Number                   = {6},
  Pages                    = {49-91},
  Volume                   = {3},

  File                     = {Khaparde2012.pdf:bib/Khaparde2012.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{Kim2005,
  Title                    = {Open Source {ERP} for {SME}s},
  Author                   = {Hyoseob Kim and Cornelia Boldyreff},
  Journal                  = {International Conference on Manufacturing Research},
  Year                     = {2005},

  Month                    = {set},
  Note                     = {Cranfield University, U.K.},
  Number                   = {6-8},

  File                     = {Kim2005.pdf:bib/Kim2005.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Article{Lakhan2008,
  Title                    = {Open source software in education},
  Author                   = {Shaheen E. Lakhan and Kavita Jhunjhunwala},
  Journal                  = {Educase Quarterly},
  Year                     = {2008},

  Month                    = {Nov},
  Number                   = {2},
  Pages                    = {32-40},

  File                     = {Lakhan2008.pdf:bib/Lakhan2008.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.12.04}
}

@Article{LeClaire2006,
  Title                    = {Open Source, {BI} and {ERP}: The Perfect Match?},
  Author                   = {Jennifer LeClaire},
  Journal                  = {LinuxInsider},
  Year                     = {2006},

  File                     = {LeClaire2006.pdf:bib/LeClaire2006.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03},
  Url                      = {http://www.linuxinsider.com/story/54938.html}
}

@Article{Leger2006,
  Title                    = {Using a Simulation Game Approach to Teach ERP Concepts},
  Author                   = {Pierre-Majorique Leger},
  Journal                  = {Journal of Information Systems Education},
  Year                     = {2006},
  Number                   = {4},
  Volume                   = {17},

  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{Maganha2013,
  Title                    = {Publicações científicas sobre sistemas {ERP} ({E}nterprise {R}esource {P}lanning) em pequenas e médias empresas: uma revisão sistemática da literatura},
  Author                   = {Murilo Roberto Jesus Maganha and José de Souza Rodrigues},
  Journal                  = {III Congresso Brasileiro de Engenharia de Produção},
  Year                     = {2013},

  Month                    = {Dez},

  File                     = {Maganha2013.pdf:bib/Maganha2013.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{MarinosThemistocleous2001,
  Title                    = {{ERP} Problems and Application Integration Issues: An Empirical Survey},
  Author                   = {Marinos Themistocleous, Zahir Irani and Robert M. O’Keefe and Ray Paul},
  Journal                  = {Proceedings of the 34th Hawaii International Conference on System Sciences},
  Year                     = {2001},

  File                     = {MarinosThemistocleous2001.pdf:bib/MarinosThemistocleous2001.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{Mendes2002,
  Title                    = {Sistemas integrados de gestão {ERP} em pequenas empresas; um confronto entre o referencial teórico e a prática empresarial},
  Author                   = {Juliana Veiga Mendes and Edmundo Escriv{\~ a}o},
  Journal                  = {Revista Gestão \& Produção},
  Year                     = {2002},

  Month                    = {dez},
  Number                   = {3},
  Pages                    = {277-296},
  Volume                   = {9},

  File                     = {Mendes2002.pdf:bib/Mendes2002.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.02}
}

@Article{Miyashita2007,
  Title                    = {Ensino Através de Jogos de Empresas: Proposta de Um Meta-Modelo para Desenvolvimento e para Avaliação do Aprendizado},
  Author                   = {Ricardo Miyashita and Vinícius de Figueiredo Barbosa and Sergio Medeiros Azeredo},
  Journal                  = {XXVII {E}ncontro {N}acional de {E}ngenharia de {P}rodução},
  Year                     = {2007},

  Month                    = {out},

  File                     = {Miyashita2007.pdf:bib/Miyashita2007.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Article{OliveiraSilveira2010,
  Title                    = {{ERP} in the production area: user's opinions about needs being met},
  Author                   = {Andre Luiz Pestana de Oliveira and Marco Antonio Pinheiro da Silveira},
  Journal                  = {JISTEM -- Revista de Gestão da Tecnologia e Sistemas de Informação},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {517-544},
  Volume                   = {7},

  File                     = {OliveiraSilveira2010.pdf:bib/OliveiraSilveira2010.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.11.17}
}

@Article{Pinckaers2013,
  Title                    = {Leading the next generation of Business Apps},
  Author                   = {Fabien Pinckaers},
  Journal                  = {OpenERP Community Meeting},
  Year                     = {2013},

  File                     = {Pinckaers2013.pdf:bib/Pinckaers2013.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.12.04},
  Url                      = {http://www.slideshare.net/openobject/the-future-of-openerp-open-days-2013-keynote-presentation-fabien-pinckaers-ceo-openerp}
}

@Article{Ravesteyn2009,
  Title                    = {Industry Participation in Educating Enterprise Resource Planning},
  Author                   = {Pascal Ravesteyn and Adri Köhler},
  Journal                  = {Communications of the IIMA},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {45-56},
  Volume                   = {9},

  File                     = {Ravesteyn2009.pdf:bib/Ravesteyn2009.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.12.01}
}

@Article{Riemer2008,
  Title                    = {The {B}eergame in business-to-business eCommerce courses – a teaching report},
  Author                   = {Kai Riemer},
  Journal                  = {21th Bled eConference},
  Year                     = {2008},

  Month                    = {Jun},

  File                     = {Riemer2008.pdf:bib/Riemer2008.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{Robb2012,
  Title                    = {Open Source {ERP} Buyer's Guide},
  Author                   = {Drew Robb},
  Journal                  = {Enterprise Apps Today},
  Year                     = {2012},

  File                     = {Robb2012.pdf:bib/Robb2012.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03},
  Url                      = {http://www.enterpriseappstoday.com/erp/open-source-erp-buyers-guide.html}
}

@Article{Santos2010,
  Title                    = {Ensino de {ERP} de código aberto suportado por Jogos de Empresa},
  Author                   = {Raphael Brito Oliveira Santos and Rogério Atem Carvalho and Tiago José Menezes Gonçalves and Jeanderson Silva Azeredo},
  Journal                  = {Revista INGEPRO – Inovação, Gestão e Produção},
  Year                     = {2010},

  Month                    = {dez},
  Number                   = {12},
  Pages                    = {10-22},
  Volume                   = {2},

  File                     = {Santos2010.pdf:bib/Santos2010.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Book{Schatz2011,
  Title                    = {Open source {ERP} study -- Reasonable tools for manufacturing {SME}s?},
  Author                   = {Anja Schatz and Peter Egri and Marcus Sauer},
  Publisher                = {MTA Sztaki},
  Year                     = {2011},

  File                     = {Schatz2011.pdf:bib/Schatz2011.pdf:PDF},
  Journal                  = {Fraunhover {I}nstitute for manufacturing engineering and automation},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.03}
}

@Article{Silva2010,
  Title                    = {Laboratórios computacionais no ensino de Engenharia de Produção},
  Author                   = {Alexandre Navarro Silva and Danielle Dias Sant`Anna Ma and Idamar Cobianchi Nigro},
  Journal                  = {Inovação, Gestão e Produção},
  Year                     = {2010},

  Month                    = {dez},
  Number                   = {12},
  Pages                    = {23-29},
  Volume                   = {2},

  File                     = {Silva2010.pdf:bib/Silva2010.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.10.10}
}

@Article{Silva2006,
  Title                    = {Uma estrutura para o gerenciamento da cadeia de suprimentos},
  Author                   = {Elizabete Ribeiro Sanches da Silva and Rafael Prudenciano da Silva and Ronivaldo Belan},
  Journal                  = {XIII Simpósio de Engenharia de Produção},
  Year                     = {2006},

  Month                    = {Nov},

  File                     = {Silva2006.pdf:bib/Silva2006.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{Skoeld2012,
  Title                    = {The effects of virtual space on learning: A literature review},
  Author                   = {Olle Sköld},
  Journal                  = {First {M}onday},
  Year                     = {2012},

  Month                    = {Jan},
  Number                   = {1},
  Volume                   = {17},

  File                     = {Skoeld2012.pdf:bib/Skoeld2012.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2013.12.04},
  Url                      = {http://firstmonday.org/ojs/index.php/fm/article/view/3496/3133}
}

@Article{Stier2008,
  Title                    = {Successfully Teaching Supply Chain Management Content in a Technical Curriculum},
  Author                   = {Kenneth Stier},
  Journal                  = {Proceedings of the 2008 American Society for Engineering Education Annual Conference \& Exposition},
  Year                     = {2008},

  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{Thompson2005,
  Title                    = {Student Supply Chain Analysis},
  Author                   = {Bruce R. Thompson},
  Journal                  = {Proceedings of the 2005 American Society for Engineering Education Annual Conference \& Exposition},
  Year                     = {2005},

  File                     = {Thompson2005.pdf:bib/Thompson2005.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

@Article{Wong2002,
  Title                    = {Critical Failure Factors in ERP Implementation},
  Author                   = {Ada Wong and Harry Scarbrough and Patrick Y.K. Chau and Robert Davison},
  Journal                  = {Information \& Management},
  Year                     = {2002},

  Month                    = {Oct},
  Number                   = {1},
  Pages                    = {25–40},
  Volume                   = {40},

  File                     = {Wong2002.pdf:bib/Wong2002.pdf:PDF},
  Owner                    = {vinicius},
  Timestamp                = {2014.01.12}
}

